{
  "name": "manokee-front",
  "version": "0.4.0-dev",
  "description": "Web interface for Manokee",
  "browser": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --mode production",
    "build-dev": "webpack --config ./webpack.config.js --mode development"
  },
  "author": "Michał Szymański <smiszym@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "prettier": "2.3.0",
    "react-hot-loader": "^4.13.0",
    "socket.io": "^2.4.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "jsonpatch": "^3.0.1",
    "rc-progress": "^3.1.4",
    "react": "^16.14.0",
    "react-collapsible": "^2.8.3",
    "react-dom": "^16.14.0",
    "react-rotary-knob": "^1.1.8",
    "react-tabs": "^3.2.2",
    "reactjs-popup": "^2.0.4"
  }
}
